# ai-infra-engineer-journey

./: .gitignore  README.md
data-pipeline-api-week1/: README.md  main.py  pipeline.py
week2/: README.md  assignment.md  chromadb_info.json  day1_embeddings_fundamentals.py  day2_chromadb_semantic_search.py  day2_learn_data.json  day3_pinecone_production_scale.py  day4_pgvector_hybrid_search.py  day5_multi_vectordb_comparison.py  docker-compose.yml  pinecone_session.txt  sample_documents.json  vectordb_comparison_report.json
week2/capstone-project/: chroma_actions.py  datasearchapi.py  fileDataReader.py  main.py
week2/capstone-project/semanticsearch/: pom.xml
week2/capstone-project/semanticsearch/.claude/: settings.local.json
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/: SemanticsearchApplication.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/config/: WebClientConfig.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/exception/: DownstreamException.java  ErrorResponse.java  GlobalErrorHandler.java  ServiceUnavailableException.java  ValidationException.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/handler/: SearchHandler.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/model/: Metadata.java  ResultEntry.java  SearchResponse.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/router/: SearchRouter.java
week2/capstone-project/semanticsearch/src/main/java/com/learning/week2/semanticsearch/service/: SearchService.java
week2/capstone-project/semanticsearch/src/main/resources/: application.yaml
week2/capstone-project/semanticsearch/src/test/java/com/learning/week2/semanticsearch/: SearchIntegrationTest.java  SemanticsearchApplicationTests.java
week2/capstone-project/semanticsearch/src/test/java/com/learning/week2/semanticsearch/model/: SearchResponseDeserializationTest.java
week2/capstone-project/semanticsearch/src/test/java/com/learning/week2/semanticsearch/service/: SearchServiceTest.java
week3/: README.md
week4/: README.md  docker-compose.yml
(+66 files in other folders)
